{
  "name": "showbunny",
  "version": "0.1",
  "description": "Have a seat, relax, and watch a movie or your favourite TV series",
  "main": "app.js",
  "repository": "https://github.com/macjabeth/showbunny",
  "keywords": [
    "tv",
    "movie",
    "bunny",
    "kitty"
  ]
 }
