{
  "name": "showbunny",
  "version": "0.0.1",
  "description": "A place to watch and track your favourite movies and tv shows",
  "keywords": [
    "showbunny",
    "watch",
    "track",
    "movies",
    "tv",
    "shows"
  ],
  "license": "MIT",
  "author": "Jonathan Picazo (https://github.com/macjabeth)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.5.3"
  }
}
